# obspot

./: README.md  compose.yaml  dev-compose.yaml  docker-compose.yaml  pom.xml  prod-compose.yaml
src/main/java/br/ufrn/imd/giife/obspot/: ObspotApplication.java
src/main/java/br/ufrn/imd/giife/obspot/common/config/: SwaggerConfig.java
src/main/java/br/ufrn/imd/giife/obspot/common/controller/: GlobalExceptionHandler.java
src/main/java/br/ufrn/imd/giife/obspot/common/controller/dto/: ResponseDTO.java
src/main/java/br/ufrn/imd/giife/obspot/common/service/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/br/ufrn/imd/giife/obspot/recursoeducacional/: RecursoEducacionalRepository.java  RecursoEducacionalService.java
src/main/java/br/ufrn/imd/giife/obspot/recursoeducacional/controller/: RecursoEducacionalController.java  RecursoEducacionalControllerImpl.java  RecursoEducacionalMapper.java
src/main/java/br/ufrn/imd/giife/obspot/recursoeducacional/controller/dto/: RecursoEducacionalRequestDTO.java  RecursoEducacionalUpdateRequestDTO.java
src/main/java/br/ufrn/imd/giife/obspot/recursoeducacional/controller/dto/request/: RecursoEducacionalRequestDTO.java  RecursoEducacionalUpdateRequestDTO.java
src/main/java/br/ufrn/imd/giife/obspot/recursoeducacional/controller/dto/response/: RecursoEducacionalResponseDTO.java
src/main/java/br/ufrn/imd/giife/obspot/recursoeducacional/model/: RecursoEducacionalEntity.java  TipoRecursoEducacional.java
src/main/java/br/ufrn/imd/giife/obspot/security/: CorsConfig.java  SecurityConfig.java  SecurityExceptionHandler.java
src/main/java/br/ufrn/imd/giife/obspot/security/auth/: AuthService.java
src/main/java/br/ufrn/imd/giife/obspot/security/auth/controller/: AuthController.java  AuthControllerImpl.java
src/main/java/br/ufrn/imd/giife/obspot/security/auth/controller/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegistrationRequestDTO.java
src/main/java/br/ufrn/imd/giife/obspot/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/br/ufrn/imd/giife/obspot/security/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/br/ufrn/imd/giife/obspot/user/: UserEntity.java  UserRepository.java  UserService.java
src/main/java/br/ufrn/imd/giife/obspot/user/controller/: UserMapper.java
src/main/java/br/ufrn/imd/giife/obspot/user/entity/: UserEntity.java  UserRepository.java  UserService.java
src/main/java/br/ufrn/imd/giife/obspot/user/security/: SecurityConfig.java
src/main/java/br/ufrn/imd/giife/obspot/user/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/br/ufrn/imd/giife/obspot/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/br/ufrn/imd/giife/obspot/: ObspotApplicationTests.java
